//sirve para tener los propios valores en la compu y no setearlos en el mismo código


PORT=5000


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=@Proyecto2023
MYSQL_DATABASE=proyectodvs

CONTRASENASECRETA=@DVS2023bdESC